D:\C#\Bai2\bin\Debug\net8.0\Bai2.exe
D:\C#\Bai2\bin\Debug\net8.0\Bai2.deps.json
D:\C#\Bai2\bin\Debug\net8.0\Bai2.runtimeconfig.json
D:\C#\Bai2\bin\Debug\net8.0\Bai2.dll
D:\C#\Bai2\bin\Debug\net8.0\Bai2.pdb
D:\C#\Bai2\obj\Debug\net8.0\Bai2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Bai2\obj\Debug\net8.0\Bai2.AssemblyInfoInputs.cache
D:\C#\Bai2\obj\Debug\net8.0\Bai2.AssemblyInfo.cs
D:\C#\Bai2\obj\Debug\net8.0\Bai2.csproj.CoreCompileInputs.cache
D:\C#\Bai2\obj\Debug\net8.0\Bai2.dll
D:\C#\Bai2\obj\Debug\net8.0\refint\Bai2.dll
D:\C#\Bai2\obj\Debug\net8.0\Bai2.pdb
D:\C#\Bai2\obj\Debug\net8.0\Bai2.genruntimeconfig.cache
D:\C#\Bai2\obj\Debug\net8.0\ref\Bai2.dll
D:\C#\Bvn_B1\Bai2\bin\Debug\net8.0\Bai2.exe
D:\C#\Bvn_B1\Bai2\bin\Debug\net8.0\Bai2.deps.json
D:\C#\Bvn_B1\Bai2\bin\Debug\net8.0\Bai2.runtimeconfig.json
D:\C#\Bvn_B1\Bai2\bin\Debug\net8.0\Bai2.dll
D:\C#\Bvn_B1\Bai2\bin\Debug\net8.0\Bai2.pdb
D:\C#\Bvn_B1\Bai2\obj\Debug\net8.0\Bai2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Bvn_B1\Bai2\obj\Debug\net8.0\Bai2.AssemblyInfoInputs.cache
D:\C#\Bvn_B1\Bai2\obj\Debug\net8.0\Bai2.AssemblyInfo.cs
D:\C#\Bvn_B1\Bai2\obj\Debug\net8.0\Bai2.csproj.CoreCompileInputs.cache
D:\C#\Bvn_B1\Bai2\obj\Debug\net8.0\Bai2.dll
D:\C#\Bvn_B1\Bai2\obj\Debug\net8.0\refint\Bai2.dll
D:\C#\Bvn_B1\Bai2\obj\Debug\net8.0\Bai2.pdb
D:\C#\Bvn_B1\Bai2\obj\Debug\net8.0\Bai2.genruntimeconfig.cache
D:\C#\Bvn_B1\Bai2\obj\Debug\net8.0\ref\Bai2.dll
D:\C#\Bvn_T1\Bai2\bin\Debug\net8.0\Bai2.exe
D:\C#\Bvn_T1\Bai2\bin\Debug\net8.0\Bai2.deps.json
D:\C#\Bvn_T1\Bai2\bin\Debug\net8.0\Bai2.runtimeconfig.json
D:\C#\Bvn_T1\Bai2\bin\Debug\net8.0\Bai2.dll
D:\C#\Bvn_T1\Bai2\bin\Debug\net8.0\Bai2.pdb
D:\C#\Bvn_T1\Bai2\obj\Debug\net8.0\Bai2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Bvn_T1\Bai2\obj\Debug\net8.0\Bai2.AssemblyInfoInputs.cache
D:\C#\Bvn_T1\Bai2\obj\Debug\net8.0\Bai2.AssemblyInfo.cs
D:\C#\Bvn_T1\Bai2\obj\Debug\net8.0\Bai2.csproj.CoreCompileInputs.cache
D:\C#\Bvn_T1\Bai2\obj\Debug\net8.0\Bai2.dll
D:\C#\Bvn_T1\Bai2\obj\Debug\net8.0\refint\Bai2.dll
D:\C#\Bvn_T1\Bai2\obj\Debug\net8.0\Bai2.pdb
D:\C#\Bvn_T1\Bai2\obj\Debug\net8.0\Bai2.genruntimeconfig.cache
D:\C#\Bvn_T1\Bai2\obj\Debug\net8.0\ref\Bai2.dll
