D:\C#\Bvn_B1\Bai4\bin\Debug\net8.0\Bai4.exe
D:\C#\Bvn_B1\Bai4\bin\Debug\net8.0\Bai4.deps.json
D:\C#\Bvn_B1\Bai4\bin\Debug\net8.0\Bai4.runtimeconfig.json
D:\C#\Bvn_B1\Bai4\bin\Debug\net8.0\Bai4.dll
D:\C#\Bvn_B1\Bai4\bin\Debug\net8.0\Bai4.pdb
D:\C#\Bvn_B1\Bai4\obj\Debug\net8.0\Bai4.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Bvn_B1\Bai4\obj\Debug\net8.0\Bai4.AssemblyInfoInputs.cache
D:\C#\Bvn_B1\Bai4\obj\Debug\net8.0\Bai4.AssemblyInfo.cs
D:\C#\Bvn_B1\Bai4\obj\Debug\net8.0\Bai4.csproj.CoreCompileInputs.cache
D:\C#\Bvn_B1\Bai4\obj\Debug\net8.0\Bai4.dll
D:\C#\Bvn_B1\Bai4\obj\Debug\net8.0\refint\Bai4.dll
D:\C#\Bvn_B1\Bai4\obj\Debug\net8.0\Bai4.pdb
D:\C#\Bvn_B1\Bai4\obj\Debug\net8.0\Bai4.genruntimeconfig.cache
D:\C#\Bvn_B1\Bai4\obj\Debug\net8.0\ref\Bai4.dll
D:\C#\Bvn_T1\Bai4\bin\Debug\net8.0\Bai4.exe
D:\C#\Bvn_T1\Bai4\bin\Debug\net8.0\Bai4.deps.json
D:\C#\Bvn_T1\Bai4\bin\Debug\net8.0\Bai4.runtimeconfig.json
D:\C#\Bvn_T1\Bai4\bin\Debug\net8.0\Bai4.dll
D:\C#\Bvn_T1\Bai4\bin\Debug\net8.0\Bai4.pdb
D:\C#\Bvn_T1\Bai4\obj\Debug\net8.0\Bai4.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Bvn_T1\Bai4\obj\Debug\net8.0\Bai4.AssemblyInfoInputs.cache
D:\C#\Bvn_T1\Bai4\obj\Debug\net8.0\Bai4.AssemblyInfo.cs
D:\C#\Bvn_T1\Bai4\obj\Debug\net8.0\Bai4.csproj.CoreCompileInputs.cache
D:\C#\Bvn_T1\Bai4\obj\Debug\net8.0\Bai4.dll
D:\C#\Bvn_T1\Bai4\obj\Debug\net8.0\refint\Bai4.dll
D:\C#\Bvn_T1\Bai4\obj\Debug\net8.0\Bai4.pdb
D:\C#\Bvn_T1\Bai4\obj\Debug\net8.0\Bai4.genruntimeconfig.cache
D:\C#\Bvn_T1\Bai4\obj\Debug\net8.0\ref\Bai4.dll
