D:\C#\Bvn_B1\Bai3\bin\Release\net8.0\Bai3.exe
D:\C#\Bvn_B1\Bai3\bin\Release\net8.0\Bai3.deps.json
D:\C#\Bvn_B1\Bai3\bin\Release\net8.0\Bai3.runtimeconfig.json
D:\C#\Bvn_B1\Bai3\bin\Release\net8.0\Bai3.dll
D:\C#\Bvn_B1\Bai3\bin\Release\net8.0\Bai3.pdb
D:\C#\Bvn_B1\Bai3\obj\Release\net8.0\Bai3.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Bvn_B1\Bai3\obj\Release\net8.0\Bai3.AssemblyInfoInputs.cache
D:\C#\Bvn_B1\Bai3\obj\Release\net8.0\Bai3.AssemblyInfo.cs
D:\C#\Bvn_B1\Bai3\obj\Release\net8.0\Bai3.csproj.CoreCompileInputs.cache
D:\C#\Bvn_B1\Bai3\obj\Release\net8.0\Bai3.dll
D:\C#\Bvn_B1\Bai3\obj\Release\net8.0\refint\Bai3.dll
D:\C#\Bvn_B1\Bai3\obj\Release\net8.0\Bai3.pdb
D:\C#\Bvn_B1\Bai3\obj\Release\net8.0\Bai3.genruntimeconfig.cache
D:\C#\Bvn_B1\Bai3\obj\Release\net8.0\ref\Bai3.dll
D:\C#\Bvn_T1\Bai3\bin\Release\net8.0\Bai3.exe
D:\C#\Bvn_T1\Bai3\bin\Release\net8.0\Bai3.deps.json
D:\C#\Bvn_T1\Bai3\bin\Release\net8.0\Bai3.runtimeconfig.json
D:\C#\Bvn_T1\Bai3\bin\Release\net8.0\Bai3.dll
D:\C#\Bvn_T1\Bai3\bin\Release\net8.0\Bai3.pdb
D:\C#\Bvn_T1\Bai3\obj\Release\net8.0\Bai3.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Bvn_T1\Bai3\obj\Release\net8.0\Bai3.AssemblyInfoInputs.cache
D:\C#\Bvn_T1\Bai3\obj\Release\net8.0\Bai3.AssemblyInfo.cs
D:\C#\Bvn_T1\Bai3\obj\Release\net8.0\Bai3.csproj.CoreCompileInputs.cache
D:\C#\Bvn_T1\Bai3\obj\Release\net8.0\Bai3.dll
D:\C#\Bvn_T1\Bai3\obj\Release\net8.0\refint\Bai3.dll
D:\C#\Bvn_T1\Bai3\obj\Release\net8.0\Bai3.pdb
D:\C#\Bvn_T1\Bai3\obj\Release\net8.0\Bai3.genruntimeconfig.cache
D:\C#\Bvn_T1\Bai3\obj\Release\net8.0\ref\Bai3.dll
