D:\C#\LTNC\Winform_1\Bai2\bin\Debug\Bai2.exe.config
D:\C#\LTNC\Winform_1\Bai2\bin\Debug\Bai2.exe
D:\C#\LTNC\Winform_1\Bai2\bin\Debug\Bai2.pdb
D:\C#\LTNC\Winform_1\Bai2\obj\Debug\Bai2.csproj.AssemblyReference.cache
D:\C#\LTNC\Winform_1\Bai2\obj\Debug\Bai2.Properties.Resources.resources
D:\C#\LTNC\Winform_1\Bai2\obj\Debug\Bai2.csproj.GenerateResource.cache
D:\C#\LTNC\Winform_1\Bai2\obj\Debug\Bai2.csproj.CoreCompileInputs.cache
D:\C#\LTNC\Winform_1\Bai2\obj\Debug\Bai2.exe
D:\C#\LTNC\Winform_1\Bai2\obj\Debug\Bai2.pdb
D:\C#\LTNC\Winform_1\Bai2\obj\Debug\Bai2.exe.config
D:\C#\LTNC\Winform_1\Bai2\obj\Debug\Bai2.KieuChu.resources
