D:\C#\Bvn_B1\Bai5\bin\Debug\net8.0\Bai5.exe
D:\C#\Bvn_B1\Bai5\bin\Debug\net8.0\Bai5.deps.json
D:\C#\Bvn_B1\Bai5\bin\Debug\net8.0\Bai5.runtimeconfig.json
D:\C#\Bvn_B1\Bai5\bin\Debug\net8.0\Bai5.dll
D:\C#\Bvn_B1\Bai5\bin\Debug\net8.0\Bai5.pdb
D:\C#\Bvn_B1\Bai5\obj\Debug\net8.0\Bai5.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Bvn_B1\Bai5\obj\Debug\net8.0\Bai5.AssemblyInfoInputs.cache
D:\C#\Bvn_B1\Bai5\obj\Debug\net8.0\Bai5.AssemblyInfo.cs
D:\C#\Bvn_B1\Bai5\obj\Debug\net8.0\Bai5.csproj.CoreCompileInputs.cache
D:\C#\Bvn_B1\Bai5\obj\Debug\net8.0\Bai5.dll
D:\C#\Bvn_B1\Bai5\obj\Debug\net8.0\refint\Bai5.dll
D:\C#\Bvn_B1\Bai5\obj\Debug\net8.0\Bai5.pdb
D:\C#\Bvn_B1\Bai5\obj\Debug\net8.0\Bai5.genruntimeconfig.cache
D:\C#\Bvn_B1\Bai5\obj\Debug\net8.0\ref\Bai5.dll
D:\C#\Bvn_B1\Bai5\bin\Debug\net8.0\StudentList.txt
D:\C#\Bvn_T1\Bai5\bin\Debug\net8.0\StudentList.txt
D:\C#\Bvn_T1\Bai5\bin\Debug\net8.0\Bai5.exe
D:\C#\Bvn_T1\Bai5\bin\Debug\net8.0\Bai5.deps.json
D:\C#\Bvn_T1\Bai5\bin\Debug\net8.0\Bai5.runtimeconfig.json
D:\C#\Bvn_T1\Bai5\bin\Debug\net8.0\Bai5.dll
D:\C#\Bvn_T1\Bai5\bin\Debug\net8.0\Bai5.pdb
D:\C#\Bvn_T1\Bai5\obj\Debug\net8.0\Bai5.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Bvn_T1\Bai5\obj\Debug\net8.0\Bai5.AssemblyInfoInputs.cache
D:\C#\Bvn_T1\Bai5\obj\Debug\net8.0\Bai5.AssemblyInfo.cs
D:\C#\Bvn_T1\Bai5\obj\Debug\net8.0\Bai5.csproj.CoreCompileInputs.cache
D:\C#\Bvn_T1\Bai5\obj\Debug\net8.0\Bai5.dll
D:\C#\Bvn_T1\Bai5\obj\Debug\net8.0\refint\Bai5.dll
D:\C#\Bvn_T1\Bai5\obj\Debug\net8.0\Bai5.pdb
D:\C#\Bvn_T1\Bai5\obj\Debug\net8.0\Bai5.genruntimeconfig.cache
D:\C#\Bvn_T1\Bai5\obj\Debug\net8.0\ref\Bai5.dll
